﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" >
<meta name="robots" content="index, follow" />
<meta name="description" content="Servizi professionali di traduzione inglese-italiano, russo-italiano, tedesco-italiano, spagnolo-italiano e di interpretariato inglese-italiano, russo-italiano" >
<meta name="abstract" content="Servizi professionali di traduzione inglese-italiano, russo-italiano, tedesco-italiano, spagnolo-italiano e di interpretariato inglese-italiano, russo-italiano" >
<meta name="keywords" content="traduzione, interpretariato, professionale, traduzione scritta, russo, inglese, tedesco, spagnolo, italiano, lingua italiana, madrelingua italiano, trento, traduttore, interprete, preventivo, vita, quotidiana, macchinari, impiantistica, vino, spiriti, correzione bozze, correzione sintattica, localizzazione, sintesi, documenti, commerciali, tecnica, schede-prodotto, disegni, schemi, cataloghi, pieghevoli, volantini, manifesti, siti web, blog, bilanci, finanziari, trasferte, fiere, seminari, riunioni, conversazioni telefoniche, offerte, contratti, atti, certificati, diplomi, cerimonie, accordi" ><link rel="canonical" href="http://www.globustraduzioni.it">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/social.css">
<link rel="stylesheet" href="css/foundation.css">
<link rel="stylesheet" href="css/style.css">
<meta property="og:locale" content="it_IT" />
<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
<meta property="og:site_name" content="Globus Traduzioni" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.globustraduzioni.it" />
<meta property="og:title" content="Globus Traduzioni di Claudio Minatti" />
<meta property="og:description" content="Servizi professionali di traduzione inglese-italiano, russo-italiano, tedesco-italiano, spagnolo-italiano e di interpretariato inglese-italiano, russo-italiano" >
<meta name="twitter:site" content="http://www.globustraduzioni.it" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Servizi professionali di traduzione inglese-italiano, russo-italiano, tedesco-italiano, spagnolo-italiano e di interpretariato inglese-italiano, russo-italiano" >
<meta name="twitter:title" content="Globus Traduzioni di Claudio Minatti" />
<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
<title>Globus Traduzioni - Claudio Minatti, traduttore ed interprete | Trento</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
<body>
<a id="return-to-top" alt="Torna in cima alla pagina"><i class="fa fa-chevron-up"></i></a>
<form id="form1" runat="server">
<div class="grid-container">
<div class="grid-x grid-padding-x">
<div class="large-12 cell show-for-medium">
<a href="index.html"><img src="images/logo.png" alt="Logo Globus Traduzioni"></a>
</div>
</div>
<div class="title-bar show-for-small-only">
<a href="../index.html"><img src="images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
</div>
<div class="right">
<a href="index.html"><img src="images/it.png" alt="Pagina principale italiano"></a>
<a href="en/index-en.html"><img src="images/gb.png" alt="Pagina principale inglese"></a>
<a href="ru/index-ru.html"><img src="images/ru.png" alt="Pagina principale russo"></a>
</div>
<hr/>

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>

<div class="show-for-medium">
<br />
</div>
<div class="show-for-small-only">
                            <br />
                        </div>
<div class="grid-x grid-padding-x">
<div class="large-3 cell">
<div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
<button class="menu-icon" type="button" data-toggle="top_nav"></button>
<div class="title-bar-title">Menu</div>
</div>
<div id="top_nav">
<ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
<li><a href="index.html" class="active" alt="Pagina principale">Home</a></li>
<li><a href="it/chi-sono.html" class="href-menu" alt="Chi sono">Chi sono</a></li>
<li><a href="it/dicono-di-me.html" class="href-menu" alt="Pagina principale">Dicono di me</a></li>
<li class="href-menu">
<a href="#aree" class="href-menu-aree">Specializzazioni e servizi</a>
<ul class="menu vertical nested" aria-expanded="true">
<li><a href="it/macchinari.html" class="href-menu">Macchinari ed impianti</a></li>
<li><a href="it/vino.html" class="href-menu">Vino e spiriti</a></li>
<li><a href="it/turismo.html" class="href-menu">Turismo e tempo libero</a></li>
</ul>
</li>
<li><a href="it/le-mie-traduzioni.html" class="href-menu">Le mie traduzioni</a></li>
<li><a href="it/contatti.html" class="href-menu">Contatti</a></li>
</ul>
</div>
</div>
<div class="large-9 cell">
<div class="show-for-small-only">
                            <br />
                        </div>
<div class="giustificato">
<em>Globus Traduzioni</em> è il tuo partner esperto ed affidabile per la traduzione di testi in inglese, russo, tedesco, spagnolo, italiano e per l'interpretariato verbale consecutivo inglese-italiano e russo-italiano.<br /> <br />
<em>Globus Traduzioni</em> è lieta di mettere al tuo servizio:
<ul> <br />
<li>la solida competenza derivante da un lungo e coerente percorso formativo-professionale tutto incentrato sulle lingue e sulle culture straniere;</li> <br />
<li>le conoscenze multisettoriali acquisite collaborando con aziende esportatrici attive in differenti settori produttivi;</li> <br />
<li>la capacità  di individuare in tempo reale soluzioni integrate che facilitino la comunicazione con i tuoi partner internazionali.</li> <br />
</ul>
</div>
<hr />


<h1 id="aree">Specializzazioni e servizi</h1>
<div class="grid-x grid-padding-x">
<div class="large-4 columns">
<a href="it/macchinari.html" class="box">
<div>
<img src="images/macchinari.jpg" alt="Area di specializzazione macchinari ed impianti">
<h2 class="box_bot">Macchinari ed impianti</h2>
</div>
</a>
</div>
<div class="large-4 columns">
<a href="it/vino.html" class="box">
<div>
<img src="images/vino.jpg" alt="Area di specializzazione vino e spiriti">
<br />
<h2 class="box_bot4">Vino e spiriti</h2>
</div>
</a>
</div>
<div class="large-4 columns">
<a href="it/turismo.html" class="box">
<div>
<img src="images/turismo4.jpg" alt="Area di specializzazione turismo e tempo libero">
<h2 class="box_bot2">Turismo e</h2><h2 class="box_bot3">tempo libero</h2>
</div>
</a>
</div>
</div>
<br />
<div class="grid-container">
<div class="grid-x align-center">
<button class="preventivo"><a href="it/preventivo.html" class="href-prev">Preventivo gratuito</a></button>
</div>
</div>
<hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> di Claudio Minatti, via E. Bittanti, 6 – 38121 Trento (TN) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
</div>
</div>
</div>
</form>
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/foundation.js"></script>
<script src="js/app.js"></script>
<script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
</script>
<script type="text/javascript">
            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
</script>
</body>
</div>
</html>