﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Feedbacks about the services provided by  Globus Traduzioni (Claudio Minatti), translator and interpreter in Trento in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="keywords" content="translation, interpreting, professional, Russian, English, German, Spanish, Italian, Italian mother tongue, Trento, translator, interpreter, interpretation, written translation, quote, machinery, plants, wine, spirits, proofreading, editing, post-editing, localization, summaries, documents, business, technical, data sheets, drawings, diagrams, catalogues, brochures, flyers, labels, websites, web sites, web pages, blogs, balance sheets, financial statements, transfers, exhibitions, seminars, webinars, meetings, telephone conversations, offers, contracts, acts, certificates, diplomas, ceremonies, agreements" >
	<link rel="canonical" href="http://www.globustraduzioni.it/en/they-say-about-me.html">
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/en/they-say-about-me.html" />
	<meta property="og:title" content="They say about me" />
	<meta property="og:description" content="Feedbacks about the services provided by  Globus Traduzioni (Claudio Minatti), translator and interpreter in Trento in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Feedbacks about the services provided by  Globus Traduzioni (Claudio Minatti), translator and interpreter in Trento in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="twitter:title" content="They say about me" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>They say about me - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../en/index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../en/index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../it/dicono-di-me.html"><img src="../images/it.png" alt="Pagina dicono di me in italiano"></a>
				<a href="../en/they-say-about-me.html"><img src="../images/gb.png" alt="Pagina dicono di me in inglese"></a>
                <a href="../ru/they-say-about-me-ru.html"><img src="../images/ru.png" alt="Pagina dicono di me in russo"></a>
				</div>    
<hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li>
</ul></div></td>
</tr>
</table>				 
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../en/index-en.html" class="href-menu">Home</a></li>
                                 <li><a href="../en/about-myself.html" class="href-menu" alt="Introducing myself">About myself</a></li>
                                <li><a href="../en/they-say-about-me.html" class="active" alt="Pagina principale">They say about me</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">Specialties and services</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../en/machinery.html" class="href-menu">Machinery and plants</a></li>
                                        <li><a href="../en/wine.html" class="href-menu">Wine and spirits</a></li>
                                        <li><a href="../en/tourism.html" class="href-menu">Tourism and leisure</a></li>
                                    </ul>
                                </li>
								<li><a href="../en/my-translations.html" class="href-menu">My translations</a></li>
                                <li><a href="../en/contacts.html" class="href-menu">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <h1>They say about me</h1>

                        <div class="orbit" role="region" data-orbit>
<div class="orbit-wrapper">
<div class="orbit-controls">
<button class="orbit-previous"><span class="show-for-sr">Precedente</span>&#9664;&#xFE0E;</button>
<button class="orbit-next"><span class="show-for-sr">Successiva</span>&#9654;&#xFE0E;</button>
</div>
<ul class="orbit-container">
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      The service is good, Claudio did a perfect translation for us. We are satisfied.
    </blockquote>
    <figcaption class="quote-by">Serena Rigotti (<a href="https://www.comanodolomiti.it/it" target="_blank" class="href-menu">ApT Terme di Comano - Dolomiti di Brenta</a>)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      I am thrilled by the work that Claudio Minatti has done for me in terms of both professionalism and humanity.
    </blockquote>
    <figcaption class="quote-by"><a href="https://www.stefanofronza.com" target="_blank" class="href-menu">Stefano Fronza</a> (artista orafo)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      Excellent skill in translation and understanding, promptness and punctuality in the delivery of tasks.
    </blockquote>
    <figcaption class="quote-by">Mara Lona (Cembrani DOC Scarl)</figcaption>
  </figure>
</div>
</li>

<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      Claudio is a passionate translator. In addition to his excellent translation skills, he always strives to deliver accurate, clear and honest translations. Thanks to his previous professional experiences, which gave him the opportunity to acquire technical terms in specific fields, as well as his curiosity, which motivates him to keep on learning new words and expressions, Claudio has a very rich vocabulary. For the above mentioned reasons, Claudio's translations are of very high quality. I definitely recommend him if you need a brilliant translator!
	  </blockquote>
    <figcaption class="quote-by">Federica Tomasi (The Juice Plus Company)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      Claudio is a perfect professional, passionate and able to handle complicated situations.
    </blockquote>
    <figcaption class="quote-by">Michele Dolzan (<a href="https://www.villadevarda.com/" target="_blank" class="href-menu">Villa de Varda Srl</a>)</figcaption>
  </figure>
</div>
</li>

<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      Claudio has an excellent command on English, which he fluently understands, reads and speaks. He is a translator and interpreter I would surely recommend.
	  </blockquote>
    <figcaption class="quote-by"><a href="https://giorgioconta.com/" target="_blank" class="href-menu">Giorgio Conta</a> (scultore, pittore, disegnatore)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      I had a chance to work with Claudio closely in a great project that involved a large volume of translation and interpretation from and to Italian, English and Russian. Claudio carried out enormous preparation work with terminology bases and glossaries on the project. His translating / interpreting is thoughtful and competent. He does his job perfectly and with accuracy, in a soft but persistent manner. Thanks to his support and assistance, our business visits went smooth and efficient.
	  </blockquote>
    <figcaption class="quote-by">Natalia Pekanova (<a href="http://www.belshina.eu/" target="_blank" class="href-menu">Belshina JSC</a>)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      I had the opportunity to work with Claudio in the last few years through commercial bids and Customers deals by Projects. 
	  He was really effective all time as Commercial Account Manager and Translator (English and Russian languages). 
	  Personally I appreciated the professional accountability and kind approach. Customers welcomed such behaviour. A very good colleague.
	  </blockquote>
    <figcaption class="quote-by">Massimo Lenti (<a href="https://marangonimachinery.com/" target="_blank" class="href-menu">Marangoni Meccanica SpA</a>)</figcaption>
  </figure>
</div>
</li>
<li class="orbit-slide">
<div class="notepaper">
  <figure class="quote">
    <blockquote class="curly-quotes" >
      In Claudio I've found a trustworthy collaborator, fully committed to his job and with highly developed communicative skills in written as well as in spoken English and Russian. I highly recommend him to anyone needing professional translations and interpreting services.
	</blockquote>
    <figcaption class="quote-by">Anna Cescatti (<a href="https://marangonimachinery.com/" target="_blank" class="href-menu">Marangoni Meccanica SpA</a>)</figcaption>
  </figure>
</div>
</li>
</ul>
</div>
<nav class="orbit-bullets">
<button class="is-active" data-slide="0"><span class="show-for-sr"></span><span class="show-for-sr"></span></button>
<button data-slide="1"><span class="show-for-sr"></span></button>
<button data-slide="2"><span class="show-for-sr"></span></button>
<button data-slide="3"><span class="show-for-sr"></span></button>
<button data-slide="4"><span class="show-for-sr"></span></button>
<button data-slide="5"><span class="show-for-sr"></span></button>
<button data-slide="6"><span class="show-for-sr"></span></button>
<button data-slide="7"><span class="show-for-sr"></span></button>
<button data-slide="8"><span class="show-for-sr"></span></button>
</nav>
</div>
						
						<br />
                        <div class="grid-container">
                            <div class="grid-x align-center">
                                <button class="preventivo"><a href="../en/freequote.html" class="href-prev">Free quote</a></button>
                            </div>
                        </div>
                        <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Italy) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
                </div>
				<script src="../js/vendor/jquery.js"></script>
                <script src="../js/vendor/foundation.js"></script>
                <script src="../js/app.js"></script>
                <script>
                    $(".href-menu > ul").hide().parent().hover(function (event) {
                        $(this).children("ul").slideToggle(event.type === "mouseenter");
                    });
                </script>
        </form>
    </body>
</div>
</html>