﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Globus Traduzioni offers professional translation and interpreting services in the field of tourism and leisure (brochures, flyers, posters, websites, web pages, blogs) in the following language combinations:
English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="keywords" content="translation, interpreting, professional, Russian, English, German, Spanish, Italian, Italian mother tongue, Trento, translator, interpreter, interpretation, written translation, quote, machinery, plants, wine, spirits, proofreading, editing, post-editing, localization, summaries, documents, business, technical, data sheets, drawings, diagrams, catalogues, brochures, flyers, labels, websites, web sites, web pages, blogs, balance sheets, financial statements, transfers, exhibitions, seminars, webinars, meetings, telephone conversations, offers, contracts, acts, certificates, diplomas, ceremonies, agreements" >
	<link rel="canonical" href="http://www.globustraduzioni.it/en/tourism.html" />
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/en/tourism.html" />
	<meta property="og:title" content="Tourism and leisure" />
	<meta property="og:description" content="Globus Traduzioni offers professional translation and interpreting services in the field of tourism and leisure (brochures, flyers, posters, websites, web pages, blogs) in the following language combinations:
English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Globus Traduzioni offers professional translation and interpreting services in the field of tourism and leisure (brochures, flyers, posters, websites, web pages, blogs) in the following language combinations:
English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="twitter:title" content="Tourism and leisure" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>Translation and interpretation in tourism and leisure - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../en/index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../en/index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../it/turismo.html"><img src="../images/it.png" alt="Pagina turismo italiano"></a>
				<a href="../en/tourism.html"><img src="../images/gb.png" alt="Pagina turismo in inglese"></a>
                <a href="../ru/tourism-ru.html"><img src="../images/ru.png" alt="Pagina turismo in russo"></a>
				  </div> 
				 <hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li>
</ul></div></td>
</tr>
</table>
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../en/index-en.html" class="href-menu">Home</a></li>
                                <li><a href="../en/about-myself.html" class="href-menu" alt="Introducing myself">About myself</a></li>
                                <li><a href="../en/they-say-about-me.html" class="href-menu" alt="Pagina principale">They say about me</a></li>
                               <li>
                                    <a class="href-menu-aree">Specialties and services</a>
                                    <ul class="menu vertical nested is-active">
                                        <li><a href="../en/machinery.html" class="href-menu">Machinery and plants</a></li>
                                        <li><a href="../en/wine.html" class="href-menu">Wine and spirits</a></li>
                                        <li class="is-active"><a href="../en/tourism.html" class="href-menu">Tourism and leisure</a></li>
                                    </ul>
                                </li>
                                <li><a href="../en/my-translations.html" class="href-menu">My translations</a></li>
                                <li><a href="../en/contacts.html" class="href-menu">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <div class="show-for-small-only">
                            <br />
                        </div>
                        <h1>Tourism and leisure</h1>

                        <br />
                        <div>
                            <h2 class="titolo_giustif">
                                <strong>
                                    Written translation</strong>
                                        </h2>
                                            <ul>
                                                <li>	Informative and promotional items (brochures, flyers, posters, etc.)</li>
                                                <li>	Websites and pages, blogs, etc.</li>	
												<li>	Contracts, agreements, etc.</li>
                                            </ul>
                                            <em>Globus Traduzioni</em> offers the written translation of the above-listed documents in the following language combinations:
                            <ul>
                                 <li>	English < > Italian</li>
                                <li>	Russian < > Italian</li>
                                <li>	Russian < > English</li>
                                <li>	German < > Italian</li>
                                <li>	Spanish < > Italian</li>
                                            </ul>
                                            <br>
                                            <h2 class="titolo_giustif">
                                                <strong>VERBAL CONSECUTIVE INTERPRETATION</strong></h2>
                                                            <ul>
                                                                <li>	Accompaniment of foreign guests</li>
																<li>	Exhibitions, seminars, meetings and other public events</li>
                                                                <li> 	Video- and phone-conferences, phone conversations</li>
																<li>	Talks and interviews</li>
                                                                <li>	Ceremonies</li>
                                                            </ul>
                                                            <em>Globus Traduzioni</em> offers consecutive, verbal interpretation services in the following language combinations:
                            <ul>
                                <li>	English < > Italian</li>
                                <li>	Russian < > Italian</li>
                                                            </ul>
                                                            <br>
                                                            <h2 class="titolo_giustif">
                                                                <strong>
                                                                    Other professional services</strong></h2>
                                                                            <ul>
                                                                                <li>	Proofreading</li>
																				<li>	Post-editing</li>
																				<li>	Localization</li>
                                                                                <li>	Summary in Italian language of texts written in a foreign language: after reading my summary, you'll be free to decide whether to request the complete translation or not</li>
                                                                            </ul>
                                                                            <em>Globus Traduzioni</em>  offers the above-listed services in the following language combinations:
                            <ul>
                                <li>	English > Italian</li>
                                <li>	Russian > Italian</li>
								<li>	German > Italian</li>
                                <li>	Spanish > Italian</li>
                                                                            </ul>
                        </div>
                        <br />
                        <div class="grid-container">
                            <div class="grid-x align-center">
                                <button class="preventivo"><a href="../en/freequote.html" class="href-prev">Free quote</a></button>
                            </div>
                        </div>
                        <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Italy) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
                </div>
				<script src="../js/vendor/jquery.js"></script>
                <script src="../js/vendor/foundation.js"></script>
                <script src="../js/app.js"></script>
                <script>
                    $(".href-menu > ul").hide().parent().hover(function (event) {
                        $(this).children("ul").slideToggle(event.type === "mouseenter");
                    });
                </script>
        </form>
    </body>
</div>
</html>