﻿<!DOCTYPE html>
<html class="no-js" lang="it" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="<em>Globus Traduzioni</em> è a tua disposizione per l'invio di un preventivo gratuito per servizi professionali di traduzione ed interpretariato nelle seguenti combinazioni linguistiche: 
	Inglese > Italiano, Italiano > Inglese, Russo > Italiano, Italiano > Russo, Inglese > Russo, Russo > Inglese, Tedesco > Italiano, Spagnolo > Italiano.
    Compila il modulo presente in questa pagina e ti risponderò quanto prima.">
    <meta name="keywords" content="traduzione, interpretariato, professionale, traduzione scritta, russo, inglese, tedesco, spagnolo, italiano, lingua italiana, madrelingua italiano, trento, traduttore, interprete, preventivo, vita, quotidiana, macchinari, impiantistica, vino, spiriti, correzione bozze, correzione sintattica, localizzazione, sintesi, documenti, commerciali, tecnica, schede-prodotto, disegni, schemi, cataloghi, pieghevoli, volantini, manifesti, siti web, blog, bilanci, finanziari, trasferte, fiere, seminari, riunioni, conversazioni telefoniche, offerte, contratti, atti, certificati, diplomi, cerimonie, accordi" ><link rel="canonical" href="http://www.globustraduzioni.it/it/preventivo.html">
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="it_IT" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/it/preventivo.html" />
	<meta property="og:title" content="Preventivo gratuito" />
	<meta property="og:description" content="Globus Traduzioni è a tua disposizione per l'invio di un preventivo gratuito per servizi professionali di traduzione ed interpretariato nelle seguenti combinazioni linguistiche: 
	Inglese > Italiano, Italiano > Inglese, Russo > Italiano, Italiano > Russo, Inglese > Russo, Russo > Inglese, Tedesco > Italiano, Spagnolo > Italiano.
    Compila il modulo presente in questa pagina e ti risponderò quanto prima."
	<meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-05-27T12:41:00+00:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="<em>Globus Traduzioni</em> è a tua disposizione per l'invio di un preventivo gratuito per servizi professionali di traduzione ed interpretariato nelle seguenti combinazioni linguistiche: 
	Inglese > Italiano, Italiano > Inglese, Russo > Italiano, Italiano > Russo, Inglese > Russo, Russo > Inglese, Tedesco > Italiano, Spagnolo > Italiano.
    Compila il modulo presente in questa pagina e ti risponderò quanto prima."
	<meta name="twitter:title" content="Preventivo gratuito" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
<title>Preventivo gratuito - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form class="gform pure-form pure-form-stacked" method="POST" data-email="c.minatti@globustraduzioni.it"
              action="https://script.google.com/macros/s/AKfycbydabA2djIg8KO0TViD73SwW7JGXigZ0Zn2WwAuK1Y5NRXPhv0/exec">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../index.html"><img src="../images/logo.png" alt="logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../index.html"><img src="../images/logo-big.png" alt="logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../it/preventivo.html"><img src="../images/it.png" alt="Pagina preventivo italiano"></a>
				<a href="../en/freequote.html"><img src="../images/gb.png" alt="Pagina preventivo inglese"></a>
                <a href="../ru/freequote-ru.html"><img src="../images/ru.png" alt="Pagina preventivo russo"></a>
				 </div>    
<hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li>
</ul></div></td>
</tr>
</table>				 
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../index.html" class="href-menu">Home</a></li>
                                <li><a href="../it/chi-sono.html" class="href-menu">Chi sono</a></li>
                                <li><a href="../it/dicono-di-me.html" class="href-menu">Dicono di me</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">Specializzazioni e servizi</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../it/macchinari.html" class="href-menu">Macchinari ed impianti</a></li>
                                        <li><a href="../it/vino.html" class="href-menu">Vino e spiriti</a></li>
                                        <li><a href="../it/turismo.html" class="href-menu">Turismo e tempo libero</a></li>
                                    </ul>
                                </li>
                                <li><a href="../it/le-mie-traduzioni.html" class="href-menu">Le mie traduzioni</a></li>
								<li><a href="../it/contatti.html" class="href-menu">Contatti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <div class="show-for-small-only">
                            <br />
                        </div>
                        <h1>Richiesta preventivo gratuito</h1>
                        <div class="form-elements">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-require">(* campi obbligatori)<br /></td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">* Nome</label>
                                        <input type="text" id="nome" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="surname">* Cognome</label>
                                        <input type="text" id="cognome" name="Cognome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="telefono">Telefono </label>
                                        <input type="tel" id="telefono" name="Telefono" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">* E-mail</label>
                                        <input id="email" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Inserire un indirizzo e-mail valido
                                        </span>
                                    </td>
                                    </tr>
                                    <td class="td-label">
                                        <label for="prestazione">* Servizio richiesto </label>
                                        <select id="prestazione" name="Prestazione richiesta" required>
										<option selected disabled></option>
                                            <option>Traduzione scritta</option>
                                            <option>Interpretariato verbale</option>
                                            <option>Altro servizio</option>
                                        </select>
                                    </td>
                                    </tr>
                                
                                <tr>
                                    <td class="td-label">
                                        <label for="combinazione">* Lingua di partenza > Lingua d'arrivo </label>
                                        <select id="combinazione" name="Combinazione linguistica" required>
										<option selected disabled></option>
										<option>Inglese > Italiano</option>
										<option>Italiano > Inglese</option>
										<option>Russo > Italiano</option>
										<option>Italiano > Russo</option>
										<option>Inglese > Russo</option>
										<option>Russo > Inglese</option>
										<option>Tedesco > Italiano</option>
										<option>Spagnolo > Italiano</option></select>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="testo">Tipo di testo </label>
                                        <select id="testo" name="Tipo testo" required>
                                            <option selected disabled></option>
											<option>Generale</option>
                                            <option>Tecnico</option>
											<option>Affari</option>
											<option>Marketing</option>
											<option>Information Technology</option>
											<option>Turismo / Intrattenimento</option>
                                            <option>Giuridico / Legale</option>
                                            <option>Letterario / Poetico </option>
                                            <option>Siti web, pagine web, blog, etc.</option>  
											<option>Altro</option>											
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="quantita" id="labelquantita">Quantità parole testo partenza (incl. spazi e punteggiatura) </label>
                                        <input type="number" id="quantita" name="Numero parole" />
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Messaggio </label>
                                        <textarea id="messaggio" name="Messaggio" rows="5"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="success button">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Invia
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Grazie per avermi contattato!
                                <br /><br />
                                La tua richiesta verrà prontamente presa in considerazione.
								<br /><br />
								Ti risponderò quanto prima.
                            </h4>
                            <br />
                            Claudio Minatti - Globus Traduzioni
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
                        <br />
						
						<div class="giustificato" style="font-size:14px">
						
						<em>Globus Traduzioni</em> è a tua disposizione per un preventivo gratuito, 
							che ti verrà inviato entro il primo giorno lavorativo successivo alla ricezione della tua richiesta.
                            <br />
                            Per consentire a <em>Globus Traduzioni</em> di inviarti tempestivamente un preventivo mirato ricorda di indicare:
                            <ol>
                                <li>	Numero di parole contenute nel/-i documento/-i da tradurre (inclusi spazi e punteggiatura)</li>
                                <li>	Formato del/-i documento/-i da tradurre (Word, PDF, TXT, etc.)</li>
                                <li>	Tipo di testo da tradurre</li>
                                <li>	Data di consegna richiesta</li>
                                <li>	Modalità di consegna del/-i documento/-i tradotto/-i ossia invio tramite e-mail/posta oppure condivisione in cloud</li>
                                <li>	Indirizzo di destinazione del/-i documento/-i tradotto/-i (qualora ne venga richiesto l'invio tramite posta)</li>
                            </ol>
                            Ricevuta la richiesta, <em>Globus Traduzioni</em> potrebbe ritenere opportuno contattarti al fine di ottenere eventuali chiarimenti sui punti di cui sopra.
                            <br />
                            Oltre al prezzo, nel preventivo saranno riportate le specifiche relative al servizio di traduzione da te richiesto. <br />
							Se - per qualsiasi motivo - <em>Globus Traduzioni</em> non riterrà possibile confermare la data di consegna da te richiesta, nel detto preventivo troverai indicata la miglior data di consegna possibile. <br />
                            Qualora il/i documento/-i da tradurre venga/-no fornito/-i in formato non editabile e/o qualora venga richiesta una traduzione urgente, <em>Globus Traduzioni</em> si riserva di applicare una maggiorazione tariffaria.<br />
							Qualsivoglia spesa correlata con l’ottenimento della licenza di software, applicazioni, etc. che <em>Globus Traduzioni</em> 
							si trovasse a dover acquistare al fine di espletare il servizio richiesto (traduzione o interpretariato) è soggetta a rimborso integrale da parte del committente.<br />
							
							</div>
						
						
						
						
						
						
						
                        <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> di Claudio Minatti, via E. Bittanti, 6 – 38121 Trento (TN) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
                </div>
				<script src="../js/vendor/jquery.js"></script>
                <script src="../js/vendor/foundation.js"></script>
                <script src="../js/app.js"></script>
                <script>
                    $(".href-menu > ul").hide().parent().hover(function (event) {
                        $(this).children("ul").slideToggle(event.type === "mouseenter");
                    });
                </script>
        
    </body>
</div>
</html>