﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Born in Trento and residing in the multi-ethnic suburb of Gardolo, I am a native Italian speaker with remote Tyrolean maternal ancestors and a keen interest in Indo-European languages.
Beside prompting me to attend the languages high school and, later on, the university course in foreign languages & literatures, this very interest has characterized my entire professional path and - along with several inspiring travel and work experiences - it has contributed to fill my baggage with multi-sectorial knowledge and skills.
Day after day I keep walking this path accompanied by that precious baggage, inside which there is always room for new journeys, encounters, events.">
    <meta name="keywords" content="translation, interpreting, professional, Russian, English, German, Spanish, Italian, Italian mother tongue, Trento, translator, interpreter, interpretation, written translation, quote, machinery, plants, wine, spirits, proofreading, editing, post-editing, localization, summaries, documents, business, technical, data sheets, drawings, diagrams, catalogues, brochures, flyers, labels, websites, web sites, web pages, blogs, balance sheets, financial statements, transfers, exhibitions, seminars, webinars, meetings, telephone conversations, offers, contracts, acts, certificates, diplomas, ceremonies, agreements" >
	<link rel="canonical" href="http://www.globustraduzioni.it/en/about-myself.html" />
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/en/about-myself.html" />
	<meta property="og:title" content="About myself" />
	<meta property="og:description" content="Born in Trento and residing in the multi-ethnic suburb of Gardolo, I am a native Italian speaker with remote Tyrolean maternal ancestors and a keen interest in Indo-European languages.
Beside prompting me to attend the languages high school and, later on, the university course in foreign languages & literatures, this very interest has characterized my entire professional path and - along with several inspiring travel and work experiences - it has contributed to fill my baggage with multi-sectorial knowledge and skills.
Day after day I keep walking this path accompanied by that precious baggage, inside which there is always room for new journeys, encounters, events.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Born in Trento and residing in the multi-ethnic suburb of Gardolo, I am a native Italian speaker with remote Tyrolean maternal ancestors and a keen interest in Indo-European languages.
Beside prompting me to attend the languages high school and, later on, the university course in foreign languages & literatures, this very interest has characterized my entire professional path and - along with several inspiring travel and work experiences - it has contributed to fill my baggage with multi-sectorial knowledge and skills.
Day after day I keep walking this path accompanied by that precious baggage, inside which there is always room for new journeys, encounters, events.">
    <meta name="twitter:title" content="About myself" />
	<meta name="twitter:image" content="../images/chi-sono.jpg" />
	<title>About myself - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../en/index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../en/index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../it/chi-sono.html"><img src="../images/it.png" alt="Pagina chi sono in italiano"></a>
				<a href="../en/about-myself.html"><img src="../images/gb.png" alt="Pagina chi sono in inglese"></a>
                <a href="../ru/about-myself-ru.html"><img src="../images/ru.png" alt="Pagina chi sono in russo"></a>
	  </div>       
				 <hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../en/index-en.html" class="href-menu" alt="Pagina principale">Home</a></li>
                                <li><a href="../en/about-myself.html" class="active" alt="Introducing myself">About myself</a></li>
                                <li><a href="../en/they-say-about-me.html" class="href-menu" alt="Pagina principale">They say about me</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">Specialties and services</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../en/machinery.html" class="href-menu">Machinery and plants</a></li>
                                        <li><a href="../en/wine.html" class="href-menu">Wine and spirits</a></li>
                                        <li><a href="../en/tourism.html" class="href-menu">Tourism and leisure</a></li>
                                    </ul>
                                </li>
                                <li><a href="../en/my-translations.html" class="href-menu">My translations</a></li>
                                <li><a href="../en/contacts.html" class="href-menu">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">

                        <h1>About myself</h1>

<div class="chisono show-for-medium" >
					   <img src="../images/chi-sono.jpg" width="40%" height="40%" hspace="25" vspace="5" alt="foto traduttore Claudio Minatti" align="left">
Born in Trento and residing in the multi-ethnic suburb of Gardolo, I am a native Italian speaker with remote Tyrolean maternal ancestors and a keen interest in Indo-European languages.<br /><br />
Beside prompting me to attend the languages high school and, later on, the university course in foreign languages & literatures, this very interest has characterized my entire professional path and - along with several inspiring travel and work experiences - it has contributed to fill my baggage with multi-sectorial knowledge and skills.<br /><br />
Day after day I keep walking this path accompanied by that precious baggage, inside which there is always room for new journeys, encounters, events.<br /><br />
                                </div>
								
								<div class="chi-sono-small-en show-for-small-only" >
								<img src="../images/chi-sono.jpg" width="50%" height="50%" hspace="12" vspace="5" alt="foto traduttore Claudio Minatti" align="left">
Born in Trento and residing in the multi-ethnic suburb of Gardolo, I am a native Italian speaker with remote Tyrolean maternal ancestors and a keen interest in Indo-European languages.<br /><br />
Beside prompting me to attend the languages high school and, later on, the university course in foreign languages & literatures, this very interest has characterized my entire professional path and - along with several inspiring travel and work experiences - it has contributed to fill my baggage with multi-sectorial knowledge and skills.<br /><br />
Day after day I keep walking this path accompanied by that precious baggage, inside which there is always room for new journeys, encounters, events.<br /><br />
                                </div>
						
                        <br />
                       
                        <div class="grid-container">
                            <div class="grid-x align-center">
                                <button class="preventivo"><a href="freequote.html" class="href-prev">Free quote</a></button>
                            </div>
                        </div>
                       <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Italy) | P.IVA 02628500221</span></td>
</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
            </div>
			<script src="../js/vendor/jquery.js"></script>
            <script src="../js/vendor/foundation.js"></script>
            <script src="../js/app.js"></script>
            <script>
                $(".href-menu > ul").hide().parent().hover(function (event) {
                    $(this).children("ul").slideToggle(event.type === "mouseenter");
                });
            </script>
        </form>
    </body>
</div>
</html>