﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="If you are interested in any of the offered services or you need any additional information, you can contact me via e-mail, WhatsApp, LinkedIn or Skype.">
    <meta name="keywords" content="translation, interpreting, professional, Russian, English, German, Spanish, Italian, Italian mother tongue, Trento, translator, interpreter, interpretation, written translation, quote, machinery, plants, wine, spirits, proofreading, editing, post-editing, localization, summaries, documents, business, technical, data sheets, drawings, diagrams, catalogues, brochures, flyers, labels, websites, web sites, web pages, blogs, balance sheets, financial statements, transfers, exhibitions, seminars, webinars, meetings, telephone conversations, offers, contracts, acts, certificates, diplomas, ceremonies, agreements" >
	<link rel="canonical" href="http://www.globustraduzioni.it/en/contacts.html">
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/en/contacts.html" />
	<meta property="og:title" content="Contacts" />
	<meta property="og:description" content="If you are interested in any of the offered services or you need any additional information, you can contact me via e-mail, WhatsApp, LinkedIn or Skype.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="If you are interested in any of the offered services or you need any additional information, you can contact me via e-mail, WhatsApp, LinkedIn or Skype.">
    <meta name="twitter:title" content="Contacts" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>Contacts - Globus Traduzioni (Claudio Minatti) | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../en/index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../en/index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
               
				<div class="right">
				<a href="../it/contatti.html"><img src="../images/it.png" alt="Pagina contatti in italiano"></a>
				<a href="../en/contacts.html"><img src="../images/gb.png" alt="Pagina contatti in inglese"></a>
                <a href="../ru/contacts-ru.html"><img src="../images/ru.png" alt="Pagina contatti in russo"></a>
				 </div> 
<hr />
		 
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../en/index-en.html" class="href-menu">Home</a></li>
                                 <li><a href="../en/about-myself.html" class="href-menu" alt="Introducing myself">About myself</a></li>
                                <li><a href="../en/they-say-about-me.html" class="href-menu" alt="Pagina principale">They say about me</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">Specialties and services</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../en/machinery.html" class="href-menu">Machinery and plants</a></li>
                                        <li><a href="../en/wine.html" class="href-menu">Wine and spirits</a></li>
                                        <li><a href="../en/tourism.html" class="href-menu">Tourism and leisure</a></li>
                                    </ul>
                                </li>
                                <li><a href="../en/my-translations.html" class="href-menu">My translations</a></li>
                                <li><a href="../en/contacts.html" class="active">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <div class="center">
                            <div class="show-for-small-only">
                                <br />
                            </div>
                            <h1>Contacts</h1>

                            <br />
							<h2 class="titolo_centrato">Claudio Minatti <br />
                            via E. Bittanti, 6 <br /> 38121 Trento (TN)
							<br />Italy </br>
                            <br /></h2>
							<div class="contatti-centrato">
                            <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
                                <li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
                                <li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
								<li><a href="https://msng.link/o/?3518030866=vi" target="_blank" class="fa fa-viber"></a></li>
                                <li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
								<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
                                <li></li>
                                <li></li>
                            </ul>
							</div>
                            <br />
                            <button class="preventivo"><a href="../en/freequote.html" class="href-prev">Free quote</a></button>
                             <br /><br />
							<br />
							<br />
							<br /><hr />							
                        </div>
                    </div>
                </div>
            </div>
			<script src="../js/vendor/jquery.js"></script>
            <script src="../js/vendor/foundation.js"></script>
            <script src="../js/app.js"></script>
            <script>
                $(".href-menu > ul").hide().parent().hover(function (event) {
                    $(this).children("ul").slideToggle(event.type === "mouseenter");
                });
            </script>
        </form>
    </body>
</div>
</html>