﻿<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Globus Traduzioni is at your disposal to provide you a free quote for professional translation and interpreting services in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="keywords" content="translation, interpreting, professional, Russian, English, German, Spanish, Italian, Italian mother tongue, Trento, translator, interpreter, interpretation, written translation, quote, machinery, plants, wine, spirits, proofreading, editing, post-editing, localization, summaries, documents, business, technical, data sheets, drawings, diagrams, catalogues, brochures, flyers, labels, websites, web sites, web pages, blogs, balance sheets, financial statements, transfers, exhibitions, seminars, webinars, meetings, telephone conversations, offers, contracts, acts, certificates, diplomas, ceremonies, agreements" >
	<link rel="canonical" href="http://www.globustraduzioni.it/en/freequote.html" />
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="en_US" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/en/quote.html" />
	<meta property="og:title" content="Free quote" />
	<meta property="og:description" content="Globus Traduzioni is at your disposal to provide you a free quote for professional translation and interpreting services in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Globus Traduzioni is at your disposal to provide you a free quote for professional translation and interpreting services in the following language combinations: English > Italian, Italian > English, Russian > Italian, Italian > Russian, English > Russian, Russian > English, German > Italian, Spanish > Italian.">
    <meta name="twitter:title" content="Free quote" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>Free quote - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form class="gform pure-form pure-form-stacked" method="POST" data-email="c.minatti@globustraduzioni.it"
              action="https://script.google.com/macros/s/AKfycbydabA2djIg8KO0TViD73SwW7JGXigZ0Zn2WwAuK1Y5NRXPhv0/exec">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../en/index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../en/index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
               
				<div class="right">
				<a href="../it/preventivo.html"><img src="../images/it.png" alt="Pagina preventivo in italiano"></a>
				<a href="../en/freequote.html"><img src="../images/gb.png" alt="Pagina preventivo in inglese"></a>
                <a href="../ru/freequote-ru.html"><img src="../images/ru.png" alt="Pagina preventivo in russo"></a>
				  </div>    
<hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>				 
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Menu</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../en/index-en.html" class="href-menu">Home</a></li>
                                 <li><a href="../en/about-myself.html" class="href-menu" alt="Introducing myself">About myself</a></li>
                                <li><a href="../en/they-say-about-me.html" class="href-menu" alt="Pagina principale">They say about me</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">Specialties and services</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../en/machinery.html" class="href-menu">Machinery and plants</a></li>
                                        <li><a href="../en/wine.html" class="href-menu">Wine and spirits</a></li>
                                        <li><a href="../en/tourism.html" class="href-menu">Tourism and leisure</a></li>
                                    </ul>
                                </li>
                                <li><a href="../en/my-translations.html" class="href-menu">My translations</a></li>
                                <li><a href="../en/contacts.html" class="href-menu">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <div class="show-for-small-only">
                            <br />
                        </div>
                        <h1>Free quote request</h1>
                        <div class="form-elements">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-require">(* required fields)<br /></td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">* Name</label>
                                        <input type="text" id="name" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="surname">* Surname</label>
                                        <input type="text" id="surname" name="Cognome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="telefono">Phone </label>
                                        <input type="tel" id="phone" name="Telefono" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">* E-mail</label>
                                        <input id="mail" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Insert a valid e-mail address
                                        </span>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="service">* Service requested</label>
                                        <select id="service" name="Prestazione richiesta" required>
                                            <option selected disabled>Select here</option>
											<option>Written translation</option>
                                            <option>Verbal interpretation</option>
                                            <option>Other services</option>
                                        </select>
                                    </td>
                                    </tr>
                                
                                    <td class="td-label">
                                        <label for="combination">* Source language > Target language </label>
                                        <select id="combination" name="Combinazione linguistica" required>
										<option selected disabled>Select here</option>
										<option>English > Italian</option>
										<option>Italian > English</option>
										<option>Russian > Italian</option>
										<option>Italian > Russian</option>
										<option>English > Russian</option>
										<option>Russian > English</option>
										<option>German > Italian</option>
										<option>Spanish > Italian</option>
										</select>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="text">Type of text </label>
                                        <select id="text" name="Tipo testo" required>
											<option selected disabled>Select here</option>
											<option>General</option>
											<option>Technical</option>
                                            <option>Business</option>
											<option>Marketing</option>
											<option>Information Technology</option>
											<option>Tourism / Entertainment</option>
                                            <option>Juridical / Legal</option>
                                            <option>Literary / Poetic</option>
                                            <option>Websites, web pages, blogs, etc.</option>
                                            <option>Other</option>
                                        </select>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="quantity" id="labelquantity">Quantity of source words (incl. blanks & punctuation) </label>
                                        <input type="number" id="quantity" name="Numero parole" />
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Message </label>
                                        <textarea id="message" name="Messaggio" rows="5"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="success button">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Send
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Thanks for contacting me!
                                <br /><br />
                                Your request will be promptly considered. 
								<br /><br />
								I will send you a reply ASAP.
                            </h4>
                            <br />
                            Claudio Minatti - Globus Traduzioni
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
                        <br />
						
						<div class="giustificato" style="font-size:14px">
						
						<em>Globus Traduzioni</em> is at your disposal for a free quote, that will be sent out to you within the first working day after receiving your request.
                            <br />
                            In order to enablea <em>Globus Traduzioni</em> to timely send you a customized quote please remember to indicate:
                            <ol>
                                <li>	Amount of words contained in the document(s) to be translated (including spaces and punctuation)</li>
                                <li>	Format of the document(s) to be translated (Word, PDF, TXT, etc.)</li>
                                <li>	Type of text to be translated</li>
                                <li>	Requested delivery date</li>
                                <li>	Delivery method of translated document(s), i.e. remittance by mail, e-mail or cloud server sharing</li>
                                <li>	Destination address of translated document(s), should remittance by mail be requested</li>
                            </ol>
                            After receiving your request, <em>Globus Traduzioni</em> may contact you to obtain clarifications or additional information on the above points.
                            <br />
                            Beside the quote, the reply message by <em>Globus Traduzioni</em> will contain a confirmation of your requests with regard to the above-listed points. 
							Should, for any reason, not be possible to confirm the delivery date that you requested, <em>Globus Traduzioni</em> will indicate the best possible delivery date.
							If the document(s) to be translated is (are) supplied in a non-editable format and/or in presence of a request to translate the said document(s) urgently, 
							<em>Globus Traduzioni</em> reserves the right to apply a quote surcharge.
							<br />
							The customer will bear any cost related with licensed softwares, applications, etc. that are not in the availability of <em>Globus Traduzioni</em> and that, 
							therefore, the latter shall have to purchase in order to perform the requested translation or interpretation service.
							
							</div>
							
                        <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Italy) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
                </div>
				<script src="../js/vendor/jquery.js"></script>
                <script src="../js/vendor/foundation.js"></script>
                <script src="../js/app.js"></script>
                <script>
                    $(".href-menu > ul").hide().parent().hover(function (event) {
                        $(this).children("ul").slideToggle(event.type === "mouseenter");
                    });
                </script>
        
    </body>
</div>
</html>