﻿<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Globus Traduzioni в твоем распоряжении для предоставления бесплатной расценки на профессиональные услуги письменного и устного перевода в следующих языковых комбинациях: английский > итальянский, итальянский > английский, русский > итальянский, итальянский > русский, английский > русский, русский > английский, немецкий > итальянский, испанский > итальянский.">
    <meta name="keywords" content="устный перевод, письменный перевод, профессионально, русский, английский, немецкий, испанский, итальянский, итальянского родного языка, Трэнто, письменный переводчик, устный переводчик, устный перевод, письменный перевод, расценка, оборудование, станки, вино, ликёры, читка корректуры, редактирование и постредактирование, локализация, резюме, документы, коммерческие, технический, спецификация, спецификации, чертежи, схемы, каталоги, брошюры, листовки, этикетки, веб-сайты, блоги, бухгалтерские балансы, финансовые отчёты, командировки, выставки, семинары, веб-семинар, вебинар, заседания, телефонные разговоры, телефонные переговоры, предложения, контракты, соглашения, акты, сертификаты, дипломы, церемонии, договоры" >
	<link rel="canonical" href="http://www.globustraduzioni.it/ru/freequote.html" />
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/ru/freequote.html" />
	<meta property="og:title" content="Бесплатная расценка" />
	<meta property="og:description" content="Globus Traduzioni в твоем распоряжении для предоставления бесплатной расценки на профессиональные услуги письменного и устного перевода в следующих языковых комбинациях: английский > итальянский, итальянский > английский, русский > итальянский, итальянский > русский, английский > русский, русский > английский, немецкий > итальянский, испанский > итальянский.">
    <meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Globus Traduzioni в твоем распоряжении для предоставления бесплатной расценки на профессиональные услуги письменного и устного перевода в следующих языковых комбинациях: английский > итальянский, итальянский > английский, русский > итальянский, итальянский > русский, английский > русский, русский > английский, немецкий > итальянский, испанский > итальянский.">
    <meta name="twitter:title" content="Бесплатная расценка" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>Бесплатная расценка - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form class="gform pure-form pure-form-stacked" method="POST" data-email="c.minatti@globustraduzioni.it"
              action="https://script.google.com/macros/s/AKfycbydabA2djIg8KO0TViD73SwW7JGXigZ0Zn2WwAuK1Y5NRXPhv0/exec">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../ru/index-ru.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../ru/index-ru.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
               
				<div class="right">
				<a href="../it/preventivo.html"><img src="../images/it.png" alt="Pagina preventivo in italiano"></a>
				<a href="../en/freequote.html"><img src="../images/gb.png" alt="Pagina preventivo in inglese"></a>
                <a href="../ru/freequote-ru.html"><img src="../images/ru.png" alt="Pagina preventivo in russo"></a>
				  </div>    
<hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>				 
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Меню</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../ru/index-ru.html" class="href-menu" alt="Pagina principale">ДОМАШНЯЯ</a></li>
                                 <li><a href="../ru/about-myself-ru.html" class="href-menu" alt="Introducing myself">ОБО МНЕ</a></li>
                                <li><a href="../ru/they-say-about-me-ru.html" class="href-menu" alt="About me">ТАК ГОВОРЯТ ПРО МЕНЯ</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">СПЕЦИАЛЬНОСТИ И УСЛУГИ</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../ru/machinery-ru.html" class="href-menu">ОБОРУДОВАНИЯ И СТАНКИ</a></li>
                                        <li><a href="../ru/wine-ru.html" class="href-menu">ВИНО И ЛИКЕРЫ</a></li>
                                        <li><a href="../ru/tourism-ru.html" class="href-menu">ТУРИЗМ И ОТДЫХ</a></li>
                                    </ul>
                                </li>
                                <li><a href="../ru/my-translations-ru.html" class="href-menu">МОИ ПЕРЕВОДЫ</a></li>
                                <li><a href="../ru/contacts-ru.html" class="href-menu">КОНТАКТНЫЕ ДАННЫЕ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">
                        <div class="show-for-small-only">
                            <br />
                        </div>
                        <h1>ЗАПРОС БЕСПЛАТНОЙ РАСЦЕНКИ</h1>
                        <div class="form-elements">
                            <!--input id must be honeypot or else it wont work-->
                            <input id="honeypot" type="text" name="honeypot" value="" />
                            <table>
                                <tr>
                                    <td class="td-require">(* обязательное поле)<br /></td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="name">* Имя</label>
                                        <input type="text" id="name" name="Nome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="surname">* Фамилия</label>
                                        <input type="text" id="surname" name="Cognome" required />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="telefono">Телефон</label>
                                        <input type="tel" id="phone" name="Telefono" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="email">* Электронная почта</label>
                                        <input id="mail" name="Email" type="email" value=""
                                               required />
                                        <span class="email-invalid" style="display:none">
                                            Вставь действующий адрес электронной почты
                                        </span>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="service">* Требуемая услуга</label>
                                        <select id="service-ru" name="Prestazione richiesta" required>
                                            <option selected disabled>Выбери здесь</option>
											<option>Письменный перевод</option>
                                            <option>Устный перевод</option>
                                            <option>Другая услуга</option>
                                        </select>
                                    </td>
                                    </tr>
                                
                                    <td class="td-label">
                                        <label for="combination">* Исходный язык > Выходной язык</label>
                                        <select id="combination-ru" name="Combinazione linguistica" required>
										<option selected disabled>Выбери здесь</option>
										<option>Англйский > Итальянский</option>
										<option>Итальянский > Англйский</option>
										<option>Русский > Итальянский</option>
										<option>Итальянский > Русский</option>
										<option>Англйский > Русский</option>
										<option>Русский > Англйский</option>
										<option>Итальянский > Немецкий</option>
										<option>Немецкий > Итальянский</option>
										<option>Итальянский > Испанский</option>
										<option>Испанский > Итальянский</option>
										</select>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="text">Вид текста</label>
                                        <select id="text" name="Tipo testo" required>
											<option selected disabled>Выбери здесь</option>
											<option>Общий</option>
											<option>Технический</option>
                                            <option>Коммерческий</option>
											<option>Маркетинговый</option>
											<option>Информационная технология</option>
											<option>Туризм / Отдыха</option>
                                            <option>Юридический</option>
                                            <option>Литературный / Поэтический</option>
                                            <option>Веб-сайты, веб-страницы, блоги и т.д.</option>
                                            <option>Текст другого вида</option>
                                        </select>
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="quantity" id="labelquantity">Количество исходных слов (вкл. пробелы и пунктуацию)</label>
                                        <input type="number" id="quantity" name="Numero parole" />
                                    </td>
                                    </tr>
                                <tr>
                                    <td class="td-label">
                                        <label for="message">Cообщение</label>
                                        <textarea id="message" name="Messaggio" rows="5"
                                                  placeholder=""></textarea>
                                    </td>
                                    </tr>
                                <tr>
                                    <td>
                                        <div class="right">
                                            <button class="success button">
                                                <i class="fa fa-paper-plane"></i>&nbsp;Отправить
                                            </button>
                                        </div>
                                    </td>
                                    </tr>
                            </table>
                        </div>
                        <!-- Customise the Thankyou Message People See when they submit the form: -->
                        <div class="thankyou_message" style="display:none;">
                            <h4>
                                <br />
                                Спасибо за твоё сообщение!
                                <br /><br />
                                Твой запрос будет оперативно рассматриваться. 
								<br /><br />
								Ответ тебе отправлю в кратчайшие сроки.
                            </h4>
                            <br />
                            Claudio Minatti - Globus Traduzioni
                        </div>
                        <!-- Submit the Form to Google Using "AJAX" -->
                        <script data-cfasync="false" type="text/javascript"
                                src="../js/form-submission-handler.js"></script>
                        <!-- END -->
                        <br />
						
						<div class="giustificato" style="font-size:14px">
						
						<em>Globus Traduzioni</em> в твоём распоряжении для предоставления бесплатной расценки, которая будет отправлена 
						в течение первого рабочего дня после получения твоего запроса.
                            <br />
                            Для своевременного отправления подходящей расценки со стороны <em>Globus Traduzioni</em> не забудь указывать:
                            <ol>
                                <li>	Kоличество слов, подлежащих переводу (включая пробелы и пунктуацию)</li>
                                <li>	Формат документа(-ов), подлежащего(-их) переводу (Word, PDF, TXT и т.д.)</li>
                                <li>	Тип текста, подлежащего переводу</li>
                                <li>	Требуемая дата доставки перевода</li>
                                <li>	Вид доставки переводенного(-ых) документа(-ов), т.е. передача по почтовой услуге, электронной почте или при совместного использования облачного сервера</li>
                                <li>	Адрес отправления переведенного(-ых) документa(-ов), в случае, если требуется отправление по почтовой услуге</li>
                            </ol>
                            Кроме расценки, в ответном сообщении со стороны <em>Globus Traduzioni</em> будет изложено подтверждение твоих требований касательно вышеуказанных пунктов. 
							Если подтверждение требуемой даты доставки является - по любой причине - невозможным, <em>Globus Traduzioni</em> будет указывать наилучшую возможную дату доставки. 
							Если переводимый(-е) документ(-ы) предоставляется(-ются) в нередактируемом формате и/или если перевод документа(-ов) понадобится срочно, 
							<em>Globus Traduzioni</em> оставляет за собой право взимать дополнительную оплату.
							<br />
                            Клиент несёт за себя любые расходы, связанные с лицензией на программные обеспечения, приложения и т.д., которые не находятся в распоряжении 
							<em>Globus Traduzioni</em> и, поэтому, она должна приобрести для исполнения требуемых услуг.
							</div>
							
                        <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Италия) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
                </div>
				<script src="../js/vendor/jquery.js"></script>
                <script src="../js/vendor/foundation.js"></script>
                <script src="../js/app.js"></script>
                <script>
                    $(".href-menu > ul").hide().parent().hover(function (event) {
                        $(this).children("ul").slideToggle(event.type === "mouseenter");
                    });
                </script>
        
    </body>
</div>
</html>