﻿<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Профессиональные услуги письменного перевода в языковых парах английский-итальянский, русский-итальянский,  русский-английский, немецкий-итальянский, испанский-итальянский и устного перевода c русского языка на итальянский язык, с английского языка на итальянский язык">
	<meta name="abstract" content="Профессиональные услуги письменного перевода в языковых парах английский-итальянский, русский-итальянский,  русский-английский, немецкий-итальянский, испанский-итальянский и устного перевода c русского языка на итальянский язык, с английского языка на итальянский язык">
	<meta name="keywords" content="устный перевод, письменный перевод, профессионально, русский, английский, немецкий, испанский, итальянский, итальянского родного языка, Трэнто, письменный переводчик, устный переводчик, устный перевод, письменный перевод, расценка, оборудование, станки, вино, ликёры, читка корректуры, редактирование и постредактирование, локализация, резюме, документы, коммерческие, технический, спецификация, спецификации, чертежи, схемы, каталоги, брошюры, листовки, этикетки, веб-сайты, блоги, бухгалтерские балансы, финансовые отчёты, командировки, выставки, семинары, веб-семинар, вебинар, заседания, телефонные разговоры, телефонные переговоры, предложения, контракты, соглашения, акты, сертификаты, дипломы, церемонии, договоры" >
	<link rel="canonical" href="http://www.globustraduzioni.it/ru/index-ru.html">
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.globustraduzioni.it/ru/index-ru.html">
	<meta property="og:title" content="Globus Traduzioni - Claudio Minatti" />
	<meta property="og:description" content="Профессиональные услуги письменного перевода в языковых парах английский-итальянский, русский-итальянский,  русский-английский, немецкий-итальянский, испанский-итальянский и устного перевода c русского языка на итальянский язык, с английского языка на итальянский язык">
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Профессиональные услуги письменного перевода в языковых парах английский-итальянский, русский-итальянский,  русский-английский, немецкий-итальянский, испанский-итальянский и устного перевода c русского языка на итальянский язык, с английского языка на итальянский язык">
	<meta name="twitter:title" content="Globus Traduzioni - Claudio Minatti" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<title>Globus Traduzioni - Claudio Minatti, translator and interpreter | Trento</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Q97FLKWVD5');
    </script>

    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top" alt="Back to top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="index-en.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="index-en.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../index.html"><img src="../images/it.png" alt="Italian pages"></a>
				<a href="../en/index-en.html"><img src="../images/gb.png" alt="English pages"></a>
                <a href="../ru/index-ru.html"><img src="../images/ru.png" alt="Russian pages"></a>
	</div>       
				<hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Меню</div>
                        </div>
                        <div id="top_nav">
                            <ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../ru/index-ru.html" class="active" alt="Pagina principale">ДОМАШНЯЯ</a></li>
                                <li><a href="../ru/about-myself-ru.html" class="href-menu" alt="Introducing myself">ОБО МНЕ</a></li>
                                <li><a href="../ru/they-say-about-me-ru.html" class="href-menu" alt="About me">ТАК ГОВОРЯТ ПРО МЕНЯ</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">СПЕЦИАЛЬНОСТИ И УСЛУГИ</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../ru/machinery-ru.html" class="href-menu">ОБОРУДОВАНИЯ И СТАНКИ</a></li>
                                        <li><a href="../ru/wine-ru.html" class="href-menu">ВИНО И ЛИКЕРЫ</a></li>
                                        <li><a href="../ru/tourism-ru.html" class="href-menu">ТУРИЗМ И ОТДЫХ</a></li>
                                    </ul>
                                </li>
                                <li><a href="../ru/my-translations-ru.html" class="href-menu">МОИ ПЕРЕВОДЫ</a></li>
                                <li><a href="../ru/contacts-ru.html" class="href-menu">КОНТАКТНЫЕ ДАННЫЕ</a></li>
                            </ul>
                        </div>

                        <!--<div class="sharethis-inline-share-buttons"></div>-->

                    </div>
                    <div class="large-9 cell">
					<div class="show-for-small-only">
                            <br />
                        </div>
                        <div class="giustificato">
								<em>Globus Traduzioni</em> является твоим опытным и надежным партнером для перевода английских, русских, немецких, испанских, итальянских текстов, а также для последовательного устного перевода в языковых парах русский-английский, русский- итальянский.<br /> <br />
								<em>Globus Traduzioni</em> рада предоставить в твое распоряжение:				                            
								<ul> <br />
                                <li> большую лингвистическую экспертизу, вытекающую из долгосрочных, последовательных образовательной подготовки и профессионального пути, которые полностью посвящены иностранным языкам и культурам;</li> <br />
                                <li> многоотраслевые знания, приобретённые в течение сотрудничества с компаниями-экспортерами, действующими в разных производственных секторах;</li> <br />
                                <li> способность вырабатывать реальномвременные интегрированные решения, содействующие общению с твоими международными партнерами.</li> <br />
                            </ul>
                        </div>
                        <br />
                        <hr />
                        <h1 id="aree">СПЕЦИАЛЬНОСТИ И УСЛУГИ</h1>
                        <div class="grid-x grid-padding-x">
                            <div class="large-4 columns">
                                <a href="../ru/machinery-ru.html" class="box">
                                    <div>
                                        <img src="../images/macchinari.jpg" alt="Area di specializzazione macchinari ed impiantistica">
                                        <h2 class="box_bot">ОБОРУДОВАНИЯ И СТАНКИ</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="large-4 columns">
                                <a href="../ru/wine-ru.html" class="box">
                                    <div>
                                        <img src="../images/vino.jpg" alt="Area di specializzazione vino e spiriti">
                                        <h2 class="box_bot4">ВИНО И ЛИКЕРЫ</h2>
                                    </div>
                                </a>
                            </div>
                            <div class="large-4 columns">
                                <a href="../ru/tourism-ru.html" class="box">
                                    <div>
                                        <img src="../images/turismo4.jpg" alt="Specialization tourism & leisure">
										<h2 class="box_bot2">ТУРИЗМ И</h2><h2 class="box_bot3">ОТДЫХ</h2>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <br />
                        <div class="grid-container">
                            <div class="grid-x align-center">
                                <button class="preventivo"><a href="../ru/freequote-ru.html" class="href-prev">Бесплатная расценка</a></button>
                            </div>
                        </div>
						
						
						
						<hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Италия) | P.IVA 02628500221</span></td>
</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>

                </div>
                </div>
            </div>
        </form>

        <script src="../js/vendor/jquery.js"></script>
        <script src="../js/vendor/foundation.js"></script>
        <script src="../js/app.js"></script>
        <script>
            $(".href-menu > ul").hide().parent().hover(function (event) {
                $(this).children("ul").slideToggle(event.type === "mouseenter");
            });
        </script>

        <script type="text/javascript">
            function parseJSAtOnload() {
                var element = document.createElement("script");
                element.src = "../js/vendor/foundation.js";
                document.body.appendChild(element);

                element.src = "../js/vendor/jquery.js";
                document.body.appendChild(element);

                element.src = "../js/app.js";
                document.body.appendChild(element);
            }
            if (window.addEventListener)
                window.addEventListener("load", parseJSAtOnload, false);
            else if (window.attachEvent)
                window.attachEvent("onload", parseJSAtOnload);
            else window.onload = parseJSAtOnload;
			
			
        </script>

    </body>
</div>
</html>