﻿<!DOCTYPE html>
<html class="no-js" lang="ru" dir="ltr">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="robots" content="index, follow" />  
    <meta name="description" content="Страница с образцами письменных и устных переводческих работ, выполненных Globus Traduzioni">
	<meta name="keywords" content="устный перевод, письменный перевод, профессионально, русский, английский, немецкий, испанский, итальянский, итальянского родного языка, Трэнто, письменный переводчик, устный переводчик, устный перевод, письменный перевод, расценка, оборудование, станки, вино, ликёры, читка корректуры, редактирование и постредактирование, локализация, резюме, документы, коммерческие, технический, спецификация, спецификации, чертежи, схемы, каталоги, брошюры, листовки, этикетки, веб-сайты, блоги, бухгалтерские балансы, финансовые отчёты, командировки, выставки, семинары, веб-семинар, вебинар, заседания, телефонные разговоры, телефонные переговоры, предложения, контракты, соглашения, акты, сертификаты, дипломы, церемонии, договоры" >
	<link rel="canonical" href="http://www.globustraduzioni.it/ru/my-translations-ru.html" />
	<link rel="shortcut icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/social.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="stylesheet" href="../css/style.css">
	<meta property="og:locale" content="ru_RU" />
	<meta property="og:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
	<meta property="og:site_name" content="Globus Traduzioni" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://www.globustraduzioni.it/ru/my-translations-ru.html" />
	<meta property="og:title" content="Мои переводы" />
	<meta property="og:description" content="<meta name="description" content="Страница с образцами письменных и устных переводческих работ, выполненных Globus Traduzioni">
	<meta property="og:updated_time" content="2019-07-16T15:13:45+01:00" />
	<meta property="article:published_time" content="2019-05-27T12:41:00+00:00" />
	<meta property="article:modified_time" content="2019-07-16T15:13:45+01:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="<meta name="description" content="Страница с образцами письменных и устных переводческих работ, выполненных Globus Traduzioni">
	<meta name="twitter:title" content="Мои переводы" />
	<meta name="twitter:image" content="http://www.globustraduzioni.it/images/logo-og.png" />
<title>Мои переводы - Globus Traduzioni | Trento</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q97FLKWVD5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-Q97FLKWVD5');
</script>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5ccfedd0df3d660019faa3cb&product=inline-share-buttons' async='async'></script>
</head>
<div id="background">
    <body>
        <a id="return-to-top"><i class="fa fa-chevron-up"></i></a>
        <form id="form1" runat="server">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="large-12 cell show-for-medium">
                        <a href="../index.html"><img src="../images/logo.png" alt="Logo Globus Traduzioni"></a>
                    </div>
                </div>
                <div class="title-bar show-for-small-only">
                    <a href="../index.html"><img src="../images/logo-big.png" alt="Logo grande Globus Traduzioni"></a>
                </div>
                
				<div class="right">
				<a href="../it/le-mie-traduzioni.html"><img src="../images/it.png" alt="Pagina principale italiano"></a>
				<a href="../en/my-translations.html"><img src="../images/gb.png" alt="Pagina principale inglese"></a>
                <a href="../ru/my-translations-ru.html"><img src="../images/ru.png" alt="Pagina portfolio in russo"></a>
				 </div>       
				 <hr />

<table class="chi-sono">
<tr class="chi-sono">
<td class="footer-right"><div class="footer-right"><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline">
<li><a href="https://www.linkedin.com/in/globustraduzioni" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://www.facebook.com/globustraduzioni" target="_blank"><i class="fa fa-facebook"></i></a></li>
<li><a href="skype:claudio.minatti?chat" target="_blank"><i class="fa fa-skype"></i></a></li>
<li><a href="https://wa.me/393518030866" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
<li><a href="https://msng.link/o/?3518030866=vi" target="_blank"><i class="fa fa-viber"></i></a></li>
<li><a href="mailto:c.minatti@globustraduzioni.it" target="_blank" alt="Indirizzo mail traduttore Claudio Minatti"><i class="fa fa-envelope"></i></a></li> 
<!-- <li><a href="https://www.proz.com/profile/2643293" target="_blank" alt="Profilo ProZ traduttore Claudio Minatti"><i class="fa fa-proz"></i></a></li> -->
</ul></div></td>
</tr>
</table>
                <div class="show-for-medium">
                    <br />
                </div>
				<div class="show-for-small-only">
                            <br />
                        </div>
                <div class="grid-x grid-padding-x">
                    <div class="large-3 cell">
                        <div class="title-bar" data-responsive-toggle="top_nav" data-hide-for="medium">
                            <button class="menu-icon" type="button" data-toggle="top_nav"></button>
                            <div class="title-bar-title">Меню</div>
                        </div>
                        <div id="top_nav">
							<ul class="vertical menu" data-accordion-menu data-submenu-toggle="true">
                                <li><a href="../ru/index-ru.html" class="href-menu" alt="Pagina principale">ДОМАШНЯЯ</a></li>
                                <li><a href="../ru/about-myself-ru.html" class="href-menu" alt="Introducing myself">ОБО МНЕ</a></li>
                                <li><a href="../ru/they-say-about-me-ru.html" class="href-menu" alt="About me">ТАК ГОВОРЯТ ПРО МЕНЯ</a></li>
                                <li class="href-menu">
                                    <a href="#aree" class="href-menu-aree">СПЕЦИАЛЬНОСТИ И УСЛУГИ</a>
                                    <ul class="menu vertical nested" aria-expanded="true">
                                        <li><a href="../ru/machinery-ru.html" class="href-menu">ОБОРУДОВАНИЯ И СТАНКИ</a></li>
                                        <li><a href="../ru/wine-ru.html" class="href-menu">ВИНО И ЛИКЕРЫ</a></li>
                                        <li><a href="../ru/tourism-ru.html" class="href-menu">ТУРИЗМ И ОТДЫХ</a></li>
                                    </ul>
                                </li>
                                <li><a href="../ru/my-translations-ru.html" class="active">МОИ ПЕРЕВОДЫ</a></li>
                                <li><a href="../ru/contacts-ru.html" class="href-menu">КОНТАКТНЫЕ ДАННЫЕ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="large-9 cell">

                        <h1>ОБРАЗЦЫ ПЕРЕВОДA</h1>
						<br />
						<div class="center">
						<h3 class="titolo_left"><strong>Перевод вебсайта <a href="https://www.stefanofronza.com" target="_blank" class="href-menu">Стэфано Фронца</a></strong></h3>
						
						<div class="orbit" role="region" aria-label="Sito Stefano Fronza" data-orbit>

                            <div class="orbit-wrapper">
                                <div class="orbit-controls">
                                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                                </div>
                                <ul class="orbit-container">
                                    <li class="is-active orbit-slide">
                                        <img class="orbit-image" src="../portfolio/sito_stefano1.jpg" alt="Sito Stefano Profilo">
                                    </li>

                                    <li class="orbit-slide">
                                        <img class="orbit-image" src="../portfolio/sito_stefano2.jpg" alt="Sito Stefano News">
                                    </li>
									
									<li class="orbit-slide">
                                        <img class="orbit-image" src="../portfolio/sito_stefano3.jpg" alt="Sito Stefano News 2">
                                    </li>
                                </ul>
                            </div>
                            <nav class="orbit-bullets">
                                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
								<button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                            </nav>
                        </div>
	
                     
						 <br />
						
						<h3 class="titolo_left"><strong>Переводи в области туризма</strong></h3>
						
						<div class="orbit" role="region" aria-label="Luoghi dello spirito" data-orbit>

                            <div class="orbit-wrapper">
                                <div class="orbit-controls">
                                    <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                                    <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
                                </div>
                                <ul class="orbit-container">
                                    <li class="is-active orbit-slide">
                                        <img class="orbit-image" src="../portfolio/luoghi_spirito1.jpg" alt="Traduzione Luoghi dello Spirito - pag.1">
                                    </li>

                                    <li class="orbit-slide">
                                        <img class="orbit-image" src="../portfolio/luoghi_spirito2.jpg" alt="Traduzione Luoghi dello Spirito - pag.2">
                                    </li>
									
									<li class="orbit-slide">
                                        <img class="orbit-image" src="../portfolio/luoghi_spirito3.jpg" alt="Traduzione Luoghi dello Spirito - pag.3">
                                    </li>
                                </ul>
                            </div>
                            <nav class="orbit-bullets">
                                <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
                                <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
								<button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
                            </nav>
                        </div>
						
						<br />
						               
                        <div class="grid-container">
                            <div class="grid-x align-center">
                                <button class="preventivo"><a href="../ru/freequote-ru.html" class="href-prev">Бесплатная расценка</a></button>
                            </div>
                        </div>
                       <hr />
<footer>
<table class="chi-sono">
<tr class="chi-sono">
<td class="chi-sono"><span class="stylespan"><em>Globus Traduzioni</em> - Claudio Minatti | via E. Bittanti, 6 – 38121 Trento (Италия) | P.IVA 02628500221</span></td>

</tr>
</table>
<table class="footer-right">

<tr class="footer-right">
</div></tr>
</table>
<br />
</footer>
                </div>
                </div>
            </div>
			<script src="../js/vendor/jquery.js"></script>
            <script src="../js/vendor/foundation.js"></script>
            <script src="../js/app.js"></script>
            <script>
                $(".href-menu > ul").hide().parent().hover(function (event) {
                    $(this).children("ul").slideToggle(event.type === "mouseenter");
                });
            </script>
        </form>
    </body>
</div>
</html>